// out: ../css/main.css

@regular: "Gilroy";

// RESET START
html,
body {
  font-family: @regular;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: @regular;
  font-size: 14px;
  color: #000;
  font-weight: normal;
  list-style: none;
  text-decoration: none;
}
.wrapper {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  width: 100%;
}

main{
  overflow: hidden;
}
// RESET END


// HEADER START
.header{
    background-color: rgb(27, 28, 30);
    height: 72px;
    display: flex;
    align-items: center;
  &__logo{

  }
  &__icon{

  }
  &__container{

  }
  &__location{
    cursor: pointer;
    &:first-child{
      margin-right: 40px;
    }
    &-text{
      font-size: 16px;
      color: rgb(255, 255, 255);
      font-weight: 600;
      line-height: 2.25;
      margin-right: 8px;
    } 
    &-arrow{

    }
  }
  &__link{
    font-size: 14px;
    color: rgb(156, 158, 161);
    line-height: 2.571;
    margin: 0 12.5px;
    &-dots{
      transform: translateY(2px);
      margin-left: 5px;
    }
    &:hover{
      color: rgb(156, 158, 161);
      text-decoration: none;
    }
  }
}
// HEADER END



// NAVBAR START
.navbar{
  padding-top: 25px;
  padding-bottom: 25px;
  &__dropdown{
    display: flex;
    align-items: center;
    border-width: 3px;
    border-color: rgb(236, 236, 236);
    border-style: solid;
    background-color: rgb(255, 255, 255);
    padding: 7px 20px;
    border-radius: 30px;
    max-width: 240px;
    width: 100%;
    &-icon{
      width: 19px;
      height: 19px;
      margin-right: 15px;
      path{
        width: 19px;
      }
    }
    &-text{
        font-size: 16px;
        color: rgb(27, 28, 30);
        font-weight: 600;
        margin-right: 20px;
    }
  }
  &__search{
    padding: 7px 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    &-input{
      appearance: none;
      background: transparent;
      border: none;
      width: 100%;
        font-size: 16px;
        color: rgb(158, 158, 158);
      &:focus{
        outline: none;
      }
    }
    &-btn{
      appearance: none;
      background: transparent;
      border: none;
      max-width: 33px;
      width: 100%;
      svg{

      }
    }
  }
  &__icons{
    max-width: 440px;
    width: 100%;
    &-link{
      margin: 0 20px;
    }
    &-item{

    }
    &-status{
      margin-left: 20px;
        font-size: 14px;
        color: rgb(27, 28, 30);
        font-weight: 600;
    }
  }
}
// NAVBAR END



// FIRST_SECTION START

.first_section{
  &__container{
    display: flex;
  }
  &__slider{
    width:66.666666%;
    padding-right: 5px;
    .slider{
      overflow: hidden;
      border-radius: 5px;
    }
    .slick-dots {
      bottom: 20px;
      li{
        &.slick-active{
          button{
            background: transparent;
            border: 2px solid #fff;
            width: 9px;
            height: 9px;
          }
        }
        button{
          background: #fff;
          width: 6px;
          height: 6px;
          padding: 0;
          border-radius: 100%;
          transition: all .3s ease-out;
          &::before{
            content: ''
          }
        }
      }
    }
    .slick-slider{
      margin-bottom: 0;
    }
    &-item{
      position: relative;
      height: 500px;
    }
    &-box{
      position: relative;
      z-index: 2; 
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10%;
    }
    &-title{
        font-size: 60px;
        color: rgb(255, 255, 255);
        font-weight: bold;  
    }
    &-description{
        font-size: 20px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
    }
    &-btn{
        border-radius: 30px;
        background-color: rgb(173, 43, 49);
        width: 262px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 25px;
    }
    &-icon{
      width: 38px;
      height: 27px;
    }
    &-text{
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    &-image{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }
  &__column{
    width: 33.3333333%;
  }
  &__card{
    position: relative;
    height: 49.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    overflow: hidden;
    border-radius: 5px;
    &:first-child{
      margin-bottom: 1%;
    }
    &-title{
        font-size: 24px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        line-height: 1.167;
        position: relative;
        z-index: 2;
        max-width: 200px;
        &-black{
          color: rgb(79, 80, 83);
        }
    }
    &-text{
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 400;
        line-height: 1.25;
        position: relative;
        z-index: 2;
        max-width: 205px;
        margin-top: 10px;
        &-black{
          color: rgb(79, 80, 83);
          display: flex;
          align-items: center;
          max-width: 220px;
          font-size: 14px;
        }
        span{
          font-weight: bold;
        }
    }
    &-icon{
      max-width: 40px;
      width: 100%;
      margin-right: 5px;
      height: 40px;
    }
  }
  &__bg{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
}

// FIRST_SECTION START



// ADVANTAGES_SECTION START

.advantages_section{
  padding-top: 40px;
  padding-bottom: 40px;
  &__box{
    display: flex;
    align-items: center;
    position: relative;
    &::before{
      content: '';
      width: 84px;
      height: 84px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -42px;
      background-image: url('../img/advantages-circle.png');
      background-size: contain;
      z-index: 1;
    }
  }
  &__icon{
    margin-right: 15px;
    position: relative;
    z-index: 2;
  }
  &__text{
      font-size: 16px;
      color: rgb(27, 28, 30);
      line-height: 1.25;
      font-weight: 600;
      position: relative;
      z-index: 2;
    
  }
}

// ADVANTAGES_SECTION END




// CATEGORIES_SECTION START

.categories_section{
  &__container{
    display: flex;
    height: 500px;
  }
  &__column{
    width: 30%;
    height: 100%;
    &-big{
      width: 40%;
      margin-left: 5px;
      margin-right: 5px;
      .categories_section__card{
        height: 100%;
      }
    }
  }
  &__card{
    position: relative;
    width: 100%;
    height: 49%;
    background: #f6f6f8;
    padding: 30px 35px;
    &:first-child{
      margin-bottom: 2%;
    }
  }
  &__image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title{
      font-size: 24px;
      color: rgb(79, 80, 83);
      line-height: 1.25;
      position: relative;
      z-index: 2;
  }
  &__quantity{
      font-size: 14px;
      color: rgb(158, 158, 158);
      line-height: 2.571;
      position: relative;
      z-index: 2;
  }
}

// CATEGORIES_SECTION END